Partlist

Exported from LNA.sch at 30/05/2015 3:09:28

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Device          Package      Library        Sheet

C1       40pF           C-TRIMM808      CTRIM808-BC  resistor       1
C2       40pF           C-TRIMM808      CTRIM808-BC  resistor       1
C3       1nF            C-EU050-025X075 C050-025X075 resistor       1
C4       100nF          C-EU050-025X075 C050-025X075 resistor       1
C5       40pF           C-TRIMM808      CTRIM808-BC  resistor       1
C6       10nF           C-EU050-025X075 C050-025X075 resistor       1
C7       1nF            C-EU050-025X075 C050-025X075 resistor       1
D1       1N4148         1N4148DO35-7    DO35-7       diode          1
D2       1N4148         1N4148DO35-7    DO35-7       diode          1
G1       AB9V           AB9V            AB9V         battery        1
L1                      L-EU0204/5      0204/5       resistor       1
L2                      L-EU0204/5      0204/5       resistor       1
Q1       BF981          BF981           SOT103       transistor-fet 1
R1       220K           R-EU_0207/10    0207/10      resistor       1
R2       100K           R-EU_0207/10    0207/10      resistor       1
R3       2K2            R-TRIMM43P      RTRIM43P     resistor       1
R4       470            R-EU_0207/10    0207/10      resistor       1
X1       IN             A1944-50        A1944        con-coax       1
X2       OUT            A1944-50        A1944        con-coax       1
