EAGLE AutoRouter Statistics:

Job           : D:/Mis Documentos/Electrónica/PCB/Boscovery SAT/LNA/LNA v1.0.0/LNA.brd

Start at      : 01:12:11 (30/05/2015)
End at        : 01:12:18 (30/05/2015)
Elapsed time  : 00:00:07

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   4828

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :         2        37        37        37        37        37
Vias              :         0         0         0         0         0         0
Resolution        :     5.3 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
